#!/bin/bash

# https://stackoverflow.com/questions/12881975/git-pre-commit-hook-failing-in-github-for-mac-works-on-command-line
export PATH=$PATH:/usr/local/bin:/usr/local/sbin

STYLE=$(git config --get hooks.clangformat.style)
if [ -n "${STYLE}" ] ; then
  STYLEARG="-style=${STYLE}"
else
  # try source root dir
  STYLE=$(git rev-parse --show-toplevel)/.clang-format
  if [ -n "${STYLE}" ] ; then
    STYLEARG="-style=file"
  else
    STYLEARG=""
  fi
fi

format_file() {
  file="${1}"
  # ignore git deleted file
  if [ -f "${file}" ] ; then
    ext="${file##*.}"
    ext=$(echo $ext | tr [A-Z] [a-z])
    # only format C/C++ files
    if [[ ("${ext}" == "h") || ("${ext}" == "hpp") || ("${ext}" == "c") || ("${ext}" == "cpp") || ("${ext}" == "mm")]]; then
      clang-format -i ${STYLEARG} ${1}
    fi
    git add ${1}
  fi  
}

case "${1}" in
  --about )
    echo "Runs clang-format on source files"
    ;;
  * )
    for file in `git diff-index --cached --name-only HEAD` ; do
      format_file "${file}"
    done
    ;;
esac
